/*
A JFreeChart example.
see: http://www.jfree.org/jfreechart/ 
*/

/*
Sometimes it is necessary to remove variables from the namespace
of BeanShell(Bsh->Clear)!
*/ 

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.data.DefaultPieDataset;


        // create a dataset...
        final DefaultPieDataset data = new DefaultPieDataset();
        data.setValue("sameln", 42.2);
        data.setValue("Category 2", 27.9);
        data.setValue("Category 3", 79.5);

        // create a chart...
     JFreeChart chart = ChartFactory.createPieChart(
            "Sample OpenOffice Chart",
            data,
            true,    // legend?
            true,    // tooltips?
            false    // URLs?
        );

        // create and display a frame...
      ChartFrame frame = new ChartFrame("OpenOffice", chart);
      frame.setAlwaysOnTop(true);
      frame.pack();
      frame.setVisible(true);
