/*
A JFreeChart example.
see: http://www.jfree.org/jfreechart/ 
This snippet shows how to create a JFreeChart as a Bio7 view tab.

Sometimes it is necessary to remove variables from the namespace
of BeanShell(Bsh->Clear)!*/ 

import org.jfree.data.AbstractXYZDataset;
import org.jfree.data.XYZDataset;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.data.XYZDataset;
import org.jfree.ui.ApplicationFrame;
import org.jfree.ui.RefineryUtilities;
import org.jfree.chart.ChartFrame;


public class SampleXYZDataset extends AbstractXYZDataset implements XYZDataset {

    /** The x values. */
    private double[] xVal = {2.1, 2.375625, 2.375625, 2.232928726, 2.232928726, 1.860415253,
                             1.840842668, 1.905415253, 2.336029412, 3.8};

    /** The y values. */
    private double[] yVal = {14.168, 11.156, 10.089, 8.884, 8.719, 8.466, 5.489,
                             4.107, 4.101, 25};

    /** The z values. */
    private double[] zVal = {2.45, 2.791285714, 2.791285714, 2.2125, 2.2125, 2.22, 2.1, 2.22,
                             1.64875, 4};

   
    public int getSeriesCount() {
        return 1;
    }

   
    public String getSeriesName(int series) {
        return "Plants";
    }

   
    public int getItemCount( int series) {
        return this.xVal.length;
    }

    
    public Number getXValue(int series,int item) {
        return new Double(this.xVal[item]);
    }

   
    public Number getYValue(int series,int item) {
        return new Double(this.yVal[item]);
    }

   
    public Number getZValue(int series,int item) {
        return new Double(this.zVal[item]);
    }
    
}

    
    private JFreeChart createChart(XYZDataset dataset) {
        JFreeChart chart = ChartFactory.createBubbleChart(
            "Bubble Plot Demo",
            "X", 
            "Y", 
            dataset, 
            PlotOrientation.VERTICAL,
            true, 
            true, 
            false
        );
        XYPlot plot = chart.getXYPlot();
        plot.setForegroundAlpha(0.65f);

        // increase the margins to account for the fact that the auto-range doesn't take into
        // account the bubble size...
        NumberAxis domainAxis = (NumberAxis) plot.getDomainAxis();
        domainAxis.setLowerMargin(0.15);
        domainAxis.setUpperMargin(0.15);
        NumberAxis rangeAxis = (NumberAxis) plot.getRangeAxis();
        rangeAxis.setLowerMargin(0.15);
        rangeAxis.setUpperMargin(0.15);
        return chart;
    }

   
ChartPanel chartPanel;
XYZDataset data = new SampleXYZDataset();
JFreeChart chart = createChart(data);
chartPanel = new ChartPanel(chart);
chartPanel.setPreferredSize(new java.awt.Dimension(500, 270));
chartPanel.setVerticalZoom(true);
chartPanel.setHorizontalZoom(true);
/*
The following source opens the plot in the ChartView 
for custom plots !
*/
ChartView.setChart(chartPanel,"Bubble-Chart");




