/* This Snippet shows how to call the compiled method from Bio7!*/

// Get a reference to the class!
if(Compiled.getEcoclass()!=null){
	
Class cla = Compiled.getEcoclass().getClass();
try {
	//Is the method available(By default it is) !
	if (cla.getMethod("ecomain", null) != null) {
		Compiled.getEcoclass().ecomain();
	}

} catch (SecurityException e) {
	
	
} catch (NoSuchMethodException e) {
	Bio7Dialog.message("No ecomain method available!");
	}
}
else{

     Bio7Dialog.message("No compiled method available !");
}
