/*
A JFreeChart example
see: http://www.jfree.org/jfreechart/ 

Sometimes it is necessary to remove variables from the namespace
of BeanShell(Bsh->Clear)!
*/ 

double []values={23,24,23,25,56,55,888,233,88,345,234,23};
double []values1={550,240,230,25,560,55,888,233,88,34,234,23};
double []values2={55,24,230,250,560,550,888,233,88,34,234,23};
double []values3={23,24,23,25,56,55,888,233,88,345,234,23};
double []values4={550,240,130,25,560,155,888,233,88,34,234,23};
double []values5={55,246,23,250,560,55,88,233,88,34,234,23};


import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.StandardLegend;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.renderer.LineAndShapeRenderer;
import org.jfree.data.CategoryDataset;
import org.jfree.data.DefaultCategoryDataset;
import org.jfree.ui.ApplicationFrame;
import org.jfree.ui.RefineryUtilities;
import org.jfree.chart.ChartFrame;
import java.awt.Color;
import java.awt.Dimension;


import org.jfree.chart.ChartPanel;


import org.jfree.chart.axis.CategoryLabelPositions;
import org.jfree.chart.axis.NumberAxis;

import org.jfree.chart.renderer.CategoryItemRenderer;

    private CategoryDataset createDataset() {
        
        // row keys...
         String series1 = "First";
         String series2 = "Second";
         String series3 = "Third";
         String series4 = "4";
         String series5 = "5";
         String series6 = "6";

        // column keys...
         String type1 = "January";
         String type2 = "February ";
         String type3 = "March ";
         String type4 = "April ";
         String type5 = "May ";
         String type6 = "June ";
         String type7 = "July ";
         String type8 = "August ";
         String type5 = "September ";
         String type6 = "October";
         String type7 = "November ";
         String type8 = "December ";

        // create the dataset...
         DefaultCategoryDataset dataset = new DefaultCategoryDataset();
    for (int i = 0; i < values.length; i++) {
	

        dataset.addValue(values[i], series1, type1+i);
        

        dataset.addValue(values1[i], series2, type1+i);
        

        dataset.addValue(values2[i], series3, type1+i);
        
        dataset.addValue(values3[i], series4, type1+i);
        

        dataset.addValue(values4[i], series5, type1+i);
        

        dataset.addValue(values5[i], series6, type1+i);
        
    }
        return dataset;
                
    }
    
   
    private JFreeChart createChart(CategoryDataset dataset) {
        
        // create the chart...
        JFreeChart chart = ChartFactory.createLineChart(
            "Nutrients",       // chart title
            "Type",                    // domain axis label
            "Value",                   // range axis label
            dataset,                   // data
            PlotOrientation.VERTICAL,  // orientation
            true,                      // include legend
            true,                      // tooltips
            false                      // urls
        );

        // NOW DO SOME OPTIONAL CUSTOMISATION OF THE CHART...
        StandardLegend legend = (StandardLegend) chart.getLegend();
        legend.setDisplaySeriesShapes(true);
        legend.setShapeScaleX(1.5);
        legend.setShapeScaleY(1.5);
        legend.setDisplaySeriesLines(true);

        chart.setBackgroundPaint(Color.white);

        CategoryPlot plot = (CategoryPlot) chart.getPlot();
        plot.setBackgroundPaint(Color.lightGray);
        plot.setRangeGridlinePaint(Color.white);

        // customise the range axis...
        NumberAxis rangeAxis = (NumberAxis) plot.getRangeAxis();
        rangeAxis.setStandardTickUnits(NumberAxis.createIntegerTickUnits());
        rangeAxis.setAutoRangeIncludesZero(true);
  
        // customise the renderer...
        LineAndShapeRenderer renderer = (LineAndShapeRenderer) plot.getRenderer();
        renderer.setDrawShapes(true);

        renderer.setSeriesStroke(
            0, new BasicStroke(
                2.0f, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND,
                1.0f, new float[] {10.0f, 6.0f}, 0.0f
            )
        );
        renderer.setSeriesStroke(
            1, new BasicStroke(
                2.0f, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND,
                1.0f, new float[] {6.0f, 6.0f}, 0.0f
            )
        );
        renderer.setSeriesStroke(
            2, new BasicStroke(
                2.0f, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND,
                1.0f, new float[] {2.0f, 6.0f}, 0.0f
            )
        );
        // OPTIONAL CUSTOMISATION COMPLETED.
        
        return chart;
    }
    
CategoryDataset dataset = createDataset();
JFreeChart chart = createChart(dataset);
ChartPanel chartPanel = new ChartPanel(chart);
chartPanel.setPreferredSize(new Dimension(500, 270));
ChartFrame demo = new ChartFrame("Nutrients", chart);
demo.setAlwaysOnTop(true);
demo.setContentPane(chartPanel);
demo.pack();
RefineryUtilities.centerFrameOnScreen(demo);
demo.setVisible(true);

    


