/*
An example to calculate with precision in Java with the help of
the JScience library!.

Example from http://jscience.org/ 
*/

import org.jscience.physics.*;
import org.jscience.mathematics.number.*; 
    
    
Real two = Real.valueOf(2); // 2.0000..00 
Real three = Real.valueOf(3);
Real.setExactPrecision(100); // Assumes 100 exact digits for exact numbers.

System.out.println("2/3       = " + two.divide(three));
Real sqrt2 = two.sqrt();
System.out.println("sqrt(2)   = " + sqrt2);
System.out.println("Precision = " + sqrt2.getPrecision() + " digits.");

// > 2/3       = 6.66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667E-1
// > sqrt(2)   = 1.4142135623730950488016887242096980785696718753769
// > Precision = 50 digits.

LargeInteger dividend = LargeInteger.valueOf("3133861182986538201");
LargeInteger divisor = LargeInteger.valueOf("25147325102501733369");
Rational rational = Rational.valueOf(dividend, divisor);
System.out.println("rational  = " + rational);

// > rational  = 41/329
            
     