/*This JPanel is to use with the gears example to show
how you can interact with a 3d-environment.
First start the Gears example!!!!*/

JPanel jp=new JPanel();
jp.setBackground(new Color(255,255,255));
JButton jb = new JButton();
JSlider j = new JSlider();
j.setBounds(new java.awt.Rectangle(6, 12, 200, 23));
j.setMaximum(2000);
j.setMajorTickSpacing(100);
j.setPaintTicks(true);
j.setSnapToTicks(true);
j.setBackground(java.awt.Color.white);
j.setName("y");
j.setValue(100);
j.setMinimum(10);
j.addChangeListener(new javax.swing.event.ChangeListener() {
	public void stateChanged(javax.swing.event.ChangeEvent e) {
		gear.view_roty= (float)j.getValue(); // TODO Auto-generated Event stub stateChanged()
		
	}
});
JSlider j2 = new JSlider();
j2.setBounds(new java.awt.Rectangle(6, 12, 200, 23));
j2.setMaximum(2000);
j2.setMajorTickSpacing(100);
j2.setPaintTicks(true);
j2.setSnapToTicks(true);
j2.setBackground(java.awt.Color.white);
j2.setName("x");
j2.setValue(100);
j2.setMinimum(10);
j2.addChangeListener(new javax.swing.event.ChangeListener() {
	public void stateChanged(javax.swing.event.ChangeEvent e) {
		gear.view_rotx= (float)j2.getValue(); // TODO Auto-generated Event stub stateChanged()
		
	}
});
jp.add(j2);
jp.add(j);
JSlider j3 = new JSlider();
j3.setBounds(new java.awt.Rectangle(6, 12, 200, 23));
j3.setMaximum(2000);
j3.setMajorTickSpacing(100);
j3.setPaintTicks(true);
j3.setSnapToTicks(true);
j3.setBackground(java.awt.Color.white);
j3.setName("z");
j3.setValue(100);
j3.setMinimum(10);
j3.addChangeListener(new javax.swing.event.ChangeListener() {
	public void stateChanged(javax.swing.event.ChangeEvent e) {
		gear.view_rotz= (float)j3.getValue(); // TODO Auto-generated Event stub stateChanged()
		
	}
});
jp.add(j3);
jp.add(j3);





/* 
Here we open a custom view with the JPanel.
The second argument is the title off the tab !
*/
CustomView.setPanel(jp,"custompanel");