/*
This Snippet demonstrates how to set points with
different sizes etc. in the Points panel.
 */
 
Individual[] plantpoint = new Individual[1000];
PointPanel.delete();// will delete all plants before updating !
for (int i = 0; i < 1000; i++) {
	double x = (Math.random() * 1000);
	double y = (Math.random() * 1000);
	int species = (int) (Math.random() * 2);
	float alpha = (float) (Math.random() * 255);
	int diameter = (int) (Math.random() * 100);
	plantpoint[i] = new Individual(x, y, species, diameter, alpha);

}
PointPanel.setIndividual(plantpoint);



