/*
A cubic splines example using the apache math library !
*/

import org.apache.commons.math.analysis.polynomials.PolynomialFunction;
import org.apache.commons.math.analysis.polynomials.PolynomialSplineFunction;
import org.apache.commons.math.analysis.interpolation.SplineInterpolator;


SplineInterpolator sp = new SplineInterpolator();
double[] a = { 1, 2, 3, 4, 5 };
double[] b = { 10, 2, 3, 14, 55 };
PolynomialFunction[] pp;
double[] c;
PolynomialSplineFunction ps = (PolynomialSplineFunction) sp.interpolate(a, b);
pp = ps.getPolynomials();
for (int i = 0; i < pp.length; i++) {

	c = pp[i].getCoefficients();
	for (int u = 0; u < c.length; u++) {
		System.out.println(c[u]);
	}

}