/*
An example how to fly to the specified coordinates programmatically!
*/
import gov.nasa.worldwind.View;
import gov.nasa.worldwind.geom.Angle;
import gov.nasa.worldwind.geom.LatLon;
import gov.nasa.worldwind.geom.Position;
import gov.nasa.worldwind.globes.Globe;
import gov.nasa.worldwind.view.FlyToOrbitViewStateIterator;
import gov.nasa.worldwind.view.OrbitView;
import com.eco.bio7.worldwind.Coordinates;

Position p=new Position(new LatLon(Angle.fromDegrees(51.7992),Angle.fromDegrees(10.6160)),200000);
Coordinates.flyTo(p);
/*And we calculate a distance between two coordinates!*/
Angle ang=LatLon.greatCircleDistance(new LatLon(Angle.fromDegrees(80.70),Angle.fromDegrees(10.410)), new LatLon(Angle.fromDegrees(51.70),Angle.fromDegrees(10.410)));
System.out.println(ang.getRadians());