/*This snippet shows how to get thresholded pixels from ImageJ.*/

import ij.*;
import ij.gui.*;
import ij.process.*;

/*Get the active image !*/
ImagePlus imp = WindowManager.getCurrentImage();
if (imp != null) {
	/*Get the image processor of the image !*/
	ImageProcessor ip = imp.getProcessor();
	int w = ip.getWidth();
	int h = ip.getHeight();
	
	/*We proof if the image is an 8-bit image !*/
	if (ip instanceof ByteProcessor) {
		for (int v = 0; v < h; v++) {
			for (int u = 0; u < w; u++) {

				int i = ip.getPixel(u, v);
				
                /*Now we get the threshold intervall !*/
				double min = ip.getMinThreshold();
				double max = ip.getMaxThreshold();
				
				/*All values which match the threshold are assigned !*/
				if (i >= min && i <= max) {
					if (v < Field.sizey && u <Field.sizex) {
						Field.xyold[v][u] = Quad2d.getQuad2d_instance().value;
					}

				}

			}
		}
	}
	else {
		System.out.println("Requires an 8-bit image !");
	}

} 
else {
	System.out.println("No image opened !");
}