/*
This Snippet can be used as a template for opening files
This example opens a R workspace.
 */
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

if (RServe.getConnection() != null) {
	JFrame frame = new JFrame("Load Workspace");
	frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
	frame.setAlwaysOnTop(true);
	JFileChooser file = new JFileChooser();

	if (file.showOpenDialog(frame) != JFileChooser.CANCEL_OPTION) {

		String selected = file.getSelectedFile().toString();
		selected = selected.replace("\\", "\\\\");
		String load = "load(file =\"" + selected + "\")";
		try {
			// call the R library tripack one time
			RServe.getConnection().eval("try(" + load + ")");

		} catch (RSrvException e) {

			System.out.println(e.getRequestErrorDescription());
		}

	}
} 

else {
	Bio7Dialog.message("No Rserve connection available !");
}

	
