/* 
This Snippet gets the ellipse in the Points panel and sets 
all the quads inside the area to the intersection
of the discrete grid!
*/

import java.awt.Rectangle;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Ellipse2D.Double;
Ellipse2D.Double[] ellipse = PointPanel.getEllipse();
Rectangle[][] rec=Field.getQuads();

for (int y = 0; y < rec[0].length; y++) {
	for (int x = 0; x < rec[0].length; x++) {
		//Another option: ellipse[0].contains(rec[y][x].getBounds())
		if (ellipse[0].intersects(rec[y][x].getBounds())) {
			Field.setState(x,y,2);
		}
	}
}
	

